{
  "_args": [
    [
      "mime-types@2.0.14",
      "/root/Desktop/my bot/AlphatTJ"
    ]
  ],
  "_from": "mime-types@2.0.14",
  "_id": "mime-types@2.0.14",
  "_inBundle": false,
  "_integrity": "sha1-MQ4VnbI+B3+Lsit0jav6SVcUCqY=",
  "_location": "/mime-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mime-types@2.0.14",
    "name": "mime-types",
    "escapedName": "mime-types",
    "rawSpec": "2.0.14",
    "saveSpec": null,
    "fetchSpec": "2.0.14"
  },
  "_requiredBy": [
    "/form-data"
  ],
  "_resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.0.14.tgz",
  "_spec": "2.0.14",
  "_where": "/root/Desktop/my bot/AlphatTJ",
  "bugs": {
    "url": "https://github.com/jshttp/mime-types/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jeremiah Senkpiel",
      "email": "fishrock123@rocketmail.com",
      "url": "https://searchbeam.jit.su"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "mime-db": "~1.12.0"
  },
  "description": "The ultimate javascript content-type utility.",
  "devDependencies": {
    "istanbul": "0.3.9",
    "mocha": "~1.21.5"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/mime-types#readme",
  "keywords": [
    "mime",
    "types"
  ],
  "license": "MIT",
  "name": "mime-types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/mime-types.git"
  },
  "scripts": {
    "test": "mocha --reporter spec test/test.js",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/test.js",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot test/test.js"
  },
  "version": "2.0.14"
}
