{
  "_args": [
    [
      "jsonpointer@4.0.1",
      "/root/Desktop/my bot/AlphatTJ"
    ]
  ],
  "_from": "jsonpointer@4.0.1",
  "_id": "jsonpointer@4.0.1",
  "_inBundle": false,
  "_integrity": "sha1-T9kss04OnbPInIYi7PUfm5eMbLk=",
  "_location": "/jsonpointer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jsonpointer@4.0.1",
    "name": "jsonpointer",
    "escapedName": "jsonpointer",
    "rawSpec": "4.0.1",
    "saveSpec": null,
    "fetchSpec": "4.0.1"
  },
  "_requiredBy": [
    "/is-my-json-valid"
  ],
  "_resolved": "https://registry.npmjs.org/jsonpointer/-/jsonpointer-4.0.1.tgz",
  "_spec": "4.0.1",
  "_where": "/root/Desktop/my bot/AlphatTJ",
  "author": {
    "name": "Jan Lehnardt",
    "email": "jan@apache.org"
  },
  "bugs": {
    "url": "http://github.com/janl/node-jsonpointer/issues"
  },
  "contributors": [
    {
      "name": "Joe Hildebrand",
      "email": "joe-github@cursive.net"
    },
    {
      "name": "Marc Bachmann",
      "email": "marc.brookman@gmail.com"
    }
  ],
  "description": "Simple JSON Addressing.",
  "devDependencies": {
    "standard": "^5.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "jsonpointer.js"
  ],
  "homepage": "https://github.com/janl/node-jsonpointer#readme",
  "license": "MIT",
  "main": "./jsonpointer",
  "name": "jsonpointer",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/janl/node-jsonpointer.git"
  },
  "scripts": {
    "test": "standard && node test.js"
  },
  "tags": [
    "util",
    "simple",
    "util",
    "utility"
  ],
  "version": "4.0.1"
}
