{
  "_args": [
    [
      "jsprim@1.4.1",
      "/root/Desktop/my bot/AlphatTJ"
    ]
  ],
  "_from": "jsprim@1.4.1",
  "_id": "jsprim@1.4.1",
  "_inBundle": false,
  "_integrity": "sha1-MT5mvB5cwG5Di8G3SZwuXFastqI=",
  "_location": "/jsprim",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jsprim@1.4.1",
    "name": "jsprim",
    "escapedName": "jsprim",
    "rawSpec": "1.4.1",
    "saveSpec": null,
    "fetchSpec": "1.4.1"
  },
  "_requiredBy": [
    "/http-signature"
  ],
  "_resolved": "https://registry.npmjs.org/jsprim/-/jsprim-1.4.1.tgz",
  "_spec": "1.4.1",
  "_where": "/root/Desktop/my bot/AlphatTJ",
  "bugs": {
    "url": "https://github.com/joyent/node-jsprim/issues"
  },
  "dependencies": {
    "assert-plus": "1.0.0",
    "extsprintf": "1.3.0",
    "json-schema": "0.2.3",
    "verror": "1.10.0"
  },
  "description": "utilities for primitive JavaScript types",
  "engines": [
    "node >=0.6.0"
  ],
  "homepage": "https://github.com/joyent/node-jsprim#readme",
  "license": "MIT",
  "main": "./lib/jsprim.js",
  "name": "jsprim",
  "repository": {
    "type": "git",
    "url": "git://github.com/joyent/node-jsprim.git"
  },
  "version": "1.4.1"
}
